<!DOCTYPE html>
<html lang="en" class="w-full h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leetcode Attempts</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="w-full h-full">
    <div class="flex justify-end items-start w-full h-16 bg-[#914F1E]">
        <div class=" bg-yellow-300 h-20 w-20 border-2 border-blue-400 rounded-full hover:animate-pulse mr-8 mt-5">
            <a href="https://leetcode.com/omm_007">
            <img src="./Screenshot 2024-07-23 220037.png" alt="it's Me" class="w-full h-full rounded-full p-2 ">
            </a>
        </div>
    </div>
    <div class="flex justify-evenly items-center w-full h-96 bg-[#DEAC80]">
        
        <div class=" bg-gradient-to-b from-[#F7DCB9] from-40% to-[#914F1E] hover:bg-gradient-to-l hover:from-[#B5C18E] hover:to-[#ffffff] font-mono hover:uppercase rounded-full p-10">
            <h1 class="text-5xl text-[#914F1E]"> Om Vishwakarma</h1>
        </div>
        
    </div>
    <div class="flex justify-center items-center w-full h-60  bg-[#F7DCB9]">
        <h2 class="text-3xl uppercase font-bold">My Attempted questions on <span class="capitalize text-yellow-500 bg-red-600 p-3 rounded-full hover:bg-[#914F1E]"><a href="https://leetcode.com/">Leetcode</a></span></h2>
    </div>
    <div class="flex justify-start items-center w-full h-60  bg-[#B5C18E] pl-60 ">
        <ul class="list-disc text-green-800 text-xl">
            <li><a href="https://leetcode.com/problems/binary-search/description/" class=" hover:text-blue-600 ">Binary Search</a></li>
            <li><a href="https://leetcode.com/problems/jump-game/" class="hover:text-blue-600">Jump Game</a></li>
            <li><a href="https://leetcode.com/problems/minimum-time-difference/description/" class="hover:text-blue-600">Minimum Time Difference</a></li>
             <li><a href="https://leetcode.com/problems/find-peak-element/description/" class="hover:text-blue-600">Find Peak Element</a></li>
             <li><a href="https://leetcode.com/problems/find-valid-matrix-given-row-and-column-sums/" class="hover:text-blue-600">Find Valid Matrix Given Rows and Columns Sum</a></li>
             <li><a href="https://leetcode.com/problems/count-number-of-teams/description/" class="hover:text-blue-600">Count Number of Teams</a></li>
             <li><a href="https://leetcode.com/problems/combination-sum/description/" class="hover:text-blue-600">Combination Sum</a></li>
             <li><a href="https://leetcode.com/problems/integer-to-english-words/description/" class="hover:text-blue-600">Integer to English Words</a></li>
             <li><a href="https://leetcode.com/problems/target-sum/description/" class="hover:text-blue-600">Target Sum</a></li>
             <li><a href="https://leetcode.com/problems/add-binary/description/" class="hover:text-blue-600">Add Binary</a></li>
             <li><a href="https://leetcode.com/problems/fraction-addition-and-subtraction/description/" class="hover:text-blue-600">Fraction Addition and Subtraction</a></li>
             <li><a href="" class="hover:text-blue-600">Many more</a></li>
        </ul>
    </div>
</body>
</html>
